.services {
    padding: 60px 20px;
    background-color: #0f0f36f8;
    text-align: center;
    color: #ffffff;
  }
  
  .header h2 {
    font-size: 2rem;
    color: #3498db;
  }
  
  .header p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #c1c1c1;
  }
  
  .serviceCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    background-color: #222245;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #e3e3e3;
  }
  
  .card p {
    color: #a1a1a1;
    font-size: 1rem;
  }
  