.heading {
    padding: 60px 20px;
    background-color: #0d0d31;
    color: #1197c0;
    text-align: center;
    font-size: 2.5rem;
}  
  .statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .statCard {
    background-color: #222245;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .statCard:hover {
    transform: translateY(-10px);
  }
  
  .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .value {
    font-size: 2rem;
    color: #e3e3e3;
    margin: 10px 0;
  }
  
  .label {
    color: #c1c1c1;
    font-size: 1rem;
  }